---------------------------------------------------------------------------

by derrabus at 2021-11-16T09:47:31Z

Can you write a test to make sure this functionality won't break again?

---------------------------------------------------------------------------

by lemon-juice at 2021-11-16T20:14:15Z

I'm sorry but I don't have much experience with writing tests. I might have a go at it but I would need some time to research the topic and experiment. If you need it now then it would be better to delegate it to someone else.
